<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jf.dailytodo.address.view.RootStageController">
   <children>
      <SplitPane dividerPositions="0.17452830188679244" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox layoutX="63.0" layoutY="169.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #2196f3 #2196f3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="63.0" prefWidth="144.0" style="-fx-background-color: #2196f3;">
                           <children>
                              <FontAwesomeIcon fill="WHITE" iconName="LIST" size="2em" />
                           </children>
                        </HBox>
                        <HBox prefHeight="57.0" prefWidth="144.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="150.0" text="Add Event">
                                 <graphic>
                                    <FontAwesomeIcon fill="#2196f3" iconName="PLUS" styleClass="icons" />
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="57.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="144.0" text="About">
                                 <graphic>
                                    <FontAwesomeIcon fill="#2196f3" iconName="INFO" styleClass="icons" />
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="57.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="144.0" text="Exit">
                                 <graphic>
                                    <FontAwesomeIcon fill="#2196f3" iconName="SIGN_OUT" styleClass="icons" />
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox fx:id="listVBox" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="dateHeader" prefHeight="65.0" prefWidth="698.0" styleClass="day_label" text="Day Label">
                           <font>
                              <Font size="35.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
