<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jf.dailytodo.address.view.RootStageController">
   <children>
      <SplitPane dividerPositions="0.19176470588235295" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox layoutX="63.0" layoutY="169.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #2196f3 #2196f3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="63.0" prefWidth="144.0" style="-fx-background-color: #2196f3;">
                           <children>
                              <FontAwesomeIcon fill="WHITE" iconName="LIST" size="2em" />
                           </children>
                        </HBox>
                        <HBox prefHeight="57.0" prefWidth="144.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#addNewEvent" prefHeight="100.0" prefWidth="150.0" text="Add Event">
                                 <graphic>
                                    <FontAwesomeIcon fill="#2196f3" iconName="PLUS" styleClass="icons" />
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="57.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#handleAbout" prefHeight="100.0" prefWidth="144.0" text="About">
                                 <graphic>
                                    <FontAwesomeIcon fill="#2196f3" iconName="INFO" styleClass="icons" />
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="57.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#handleExit" prefHeight="100.0" prefWidth="144.0" text="Exit">
                                 <graphic>
                                    <FontAwesomeIcon fill="#2196f3" iconName="SIGN_OUT" styleClass="icons" />
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <ScrollPane style="-fx-background-color: #ffffff;">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <VBox fx:id="listVBox" layoutX="-6.0" prefHeight="600.0" prefWidth="684.0" stylesheets="@vboxStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
